<!DOCTYPE html>

<html>

<head>
    <title>Web Scraper Data</title>
    
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    
    <style>
        body {
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            margin: 1em;
        }
        
        h1 {
            font-family: 'Arvo', Georgia, Times, serif;
            color: rgb(102, 153, 204);
            text-align: center;
        }
        
        h2 {
            font-family: 'Arvo', Georgia, Times, serif;
            color: rgb(66, 153, 240);
        }
        
        a {
            color: rgb(102, 153, 204);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: rgb(235, 232, 52);
            color: rgb(255, 255, 255);
            cursor: pointer;
            padding: 10px;
            border-radius: 15px;
            font-size: 12px;
        }

        #myBtn:hover {
          background-color: rgb(85, 85, 85);
        }
        
    </style>
    
</head>

<body>
    <h1>Python Web Scraper Information</h1>

    <h2>organizational charts/tables</h2>
    <div style="width: 100%; height: 100%">
        <img src="ScraperDataFlow.jpg" alt="data flow diagram" height="50%" width="50%">
    </div>

    <br>
  
    <h2>description of data structures</h2>
    Our group used sets when we seperated the temperature variable from the rest of the data set. By sorting a document that is not previously ordered we made a set.

    <br>
    
    <h2>tools and techniques</h2>
    This program includes several techniques such as method returning a value, sorting, parameter passing, if/else statements, while loops, error handling, and libraries.

    <br>
    
    <h2>reference sites</h2>
    The sites we used as references include:
    <ul>
        <li><a href="https://realpython.com/beautiful-soup-web-scraper-python/">Beautiful Soup: Build a Web Scraper With Python</a></li>
        <li><a href="https://www.geeksforgeeks.org/implementing-web-scraping-python-beautiful-soup/">Implementing Web Scraping in Python with BeautifulSoup</a></li>
        <li><a href="https://www.dataquest.io/blog/web-scraping-beautifulsoup/">Tutorial: Web Scraping and BeautifulSoup</a></li>        
        <li><a href="https://stackoverflow.com/questions/415511/how-to-get-the-current-time-in-python">How to get the current time in Python</a></li>
        <li><a href="https://towardsdatascience.com/how-to-manipulate-date-and-time-in-python-like-a-boss-ddea677c6a4d">How To Manipulate Date And Time In Python Like A Boss</a></li>
        <li><a href="https://stackoverflow.com/questions/37946448/set-variable-to-equal-contents-of-div">Set variable to equal contents of div</a></li>        
        <li><a href="https://www.w3schools.com/html/html_classes.asp">HTML The class Attribute</a></li>
        <li><a href="https://docs.python.org/2/library/argparse.html">15.4. argparse — Parser for command-line options, arguments and sub-commands</a></li>
        <li><a href="https://docs.python.org/3/howto/argparse.html">Argparse Tutorial</a></li>
        <li><a href="https://www.twilio.com/docs/sms/tutorials/how-to-send-sms-messages-python">Send SMS and MMS Messages in Python</a></li>
        <li><a href="https://stackoverflow.com/questions/44336356/how-to-find-text-in-between-specific-div-using-class-web-scraping-beautifulsoup">How to find text in between specific div using class {web-scraping beautifulsoupe python}</a></li>
    </ul>
    
    <h2>key algorithm flow charts</h2>
    <div style="width: 100%; height: 100%">
        <img src="Keyalgorithm.jpg" alt="key algorithm diagram" height="50%" width="50%">
    </div>
    
    <br>
    
    <h2>what each person did</h2>
    This web scraper was largely a group effort. The Twilio account and the code is on Charlie's account. Jacob found the code for scraping the temperature from the DIV class on the website. Jacob also wrote the code for sending the Twilio message at the correct time. Corinne wrote the rest of the code to scrape the website and send to the user through Twilio and also the parameters. Charlie ensure that there are no syntactical errors. Charlie figured out where to scrape the temperature from and how to get the correct DIV class.
    
    <br><br>
    
    <a href="https://github.com/Thecreator31/Web-Scraper/blob/master/scraperworking.py">This is the link to the Python code</a>.

 
    <button onclick="topFunction()" id="myBtn" title="Go to top">top</button>
    
</body>
    
    
<script>
mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
    
</html>
